https://master.ghstatus.pages.dev/*
    X-Robots-Tag: nofollow

/
    Cache-Control: max-age=2419200, s-maxage=2419200, public
    Cloudflare-CDN-Cache-Control: max-age=2419200

/*.css
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.js
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000
    
/img/status-main.png
    Cache-Control: max-age=60, s-maxage=60, public
    Cloudflare-CDN-Cache-Control: max-age=60

/*.png
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.webp
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.svg
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/amp/
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000
