https://master.ghstatus.pages.dev/*
    X-Robots-Tag: nofollow

https://staging.ghstatus.pages.dev/*
    X-Robots-Tag: nofollow

/
    Cache-Control: max-age=2419200, s-maxage=2419200, public
    Cloudflare-CDN-Cache-Control: max-age=2419200

/components/
    Cache-Control: max-age=2419200, s-maxage=2419200, public
    Cloudflare-CDN-Cache-Control: max-age=2419200

/status/
    Cache-Control: max-age=2419200, s-maxage=2419200, public
    Cloudflare-CDN-Cache-Control: max-age=2419200

/amp/
    Cache-Control: max-age=60, s-maxage=60, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/StatuspageHTML/
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/testing/status/
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.css
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.js
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/manifest.json
    Cache-Control: max-age=86400, s-maxage=86400, public
    Cloudflare-CDN-Cache-Control: max-age=86400
    
/img/status-main.png
    Cache-Control: max-age=180, s-maxage=180, public
    Cloudflare-CDN-Cache-Control: max-age=180

/img/status-min.png
    Cache-Control: max-age=180, s-maxage=180, public
    Cloudflare-CDN-Cache-Control: max-age=180

/*.png
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.webp
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.svg
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000

/*.ico
    Cache-Control: max-age=31536000, s-maxage=31536000, public
    Cloudflare-CDN-Cache-Control: max-age=31536000
