<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="rtsfred3">
        <meta name="application-name" content="GitHub Status">
        <meta name="theme-color" content="#646464">
        <meta property="og:site_name" content="GitHub Status">
        <meta property="og:title" content="GitHub Status">
        <meta property="og:description" content="A website to monitor GitHub status updates">
        <meta property="og:image" content="https://githubstat.us/img/status-facebook.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://githubstat.us/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="GitHub Status">
        <meta name="twitter:description" content="A website to monitor GitHub status updates">
        <meta name="twitter:image:src" content="https://githubstat.us/img/status-twitter.png">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="GitHub Status">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#646464">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />

        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:arial;
            }
            #mainStatus{
                height:100vh;
                width: 100%;
                text-align:center;
                display:table;
                font-size:48pt;
                font-weight:700;
                background-color:#646464;
                color:#fff;
            }
            .center-status{
                vertical-align:middle;
                display:table-cell;
            }
        </style>

        <title>Github Status</title>
    </head>
    <body>
        <div id="mainStatus">
            <span class="center-status">ERROR</span>
        </div>
    </body>
</html>
